package com.potato.springboot_vue.controller;

import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.potato.springboot_vue.entity.User;
import com.potato.springboot_vue.mapper.UserMapper;
import com.potato.springboot_vue.service.UserService;
import org.apache.logging.log4j.util.Strings;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * @Author potato
 * @PackageName:com.potato.springboot_vue.controller
 * @Description: TODO
 * @Date 2023-05-14 1:01
 */
@RestController
@RequestMapping("/user")
public class UserControllerTest {

//    @Autowired
//    private UserMapper userMapper;

    @Autowired
    private UserService userService;

    //新增和修改
    @PostMapping
    public boolean save(@RequestBody User user){
        // 更新和新增
        return userService.saveUser(user);
    }

    // 查询所有数据
    @GetMapping("/")
    public List<User> index(){
        return userService.list();
    }

    @DeleteMapping("/{id}")
    public boolean delete(@PathVariable Integer id){
        return userService.removeById(id);
    }

    @PostMapping("/del/batch")
    public boolean deleteBatch(@RequestBody List<Integer> ids){
        return userService.removeByIds(ids);
    }


    // 分页查询
    // 接口路径,/user/page
    // @RequestParam接受 ?pageNum=1&pageSize=10
    // limit第一个参数 = (pageNum-1) * pageSize
//    @GetMapping("/page")
//    public Map<String, Object> findPage(
//                    @RequestParam Integer pageNum,
//                    @RequestParam Integer pageSize,
//                    @RequestParam String username
//                    ){
//        pageNum = (pageNum - 1)*pageSize;
//        Integer total = userMapper.selectTotal(username);
//        Map<String,Object> res = new HashMap<>();
//        List<User> data = userMapper.selectPage(pageNum, pageSize,username);
//        res.put("data",data);
//        res.put("total",total);
//        return res ;
//    }


    // 分页查询 mybatis-plus方式查询
    @GetMapping("/page")
    public IPage<User> findPage(
            @RequestParam Integer pageNum,
            @RequestParam Integer pageSize,
            @RequestParam String username,
            @RequestParam String email,
            @RequestParam String address
    ){
        IPage<User> page = new Page<>(pageNum,pageSize);
        QueryWrapper<User> wrapper = new QueryWrapper<>();
        wrapper.like(!Strings.isEmpty(username),"username",username);
        wrapper.like(!Strings.isEmpty(email),"nickname",email);
        wrapper.like(!Strings.isEmpty(address),"address",address);
        wrapper.orderByDesc("id");
        return userService.page(page, wrapper);
    }
}
